# CfpService

./: .gitignore  CfpService.sln
CfpService/: CfpService.csproj  README.md  docker-compose.yaml
CfpService.Api/: CfpService.Api.csproj  Program.cs  appsettings.json
CfpService.Api/Controllers/: ActivitiesController.cs  ApplicationsController.cs  ControllerExtension.cs  UsersController.cs
CfpService.Api/Extensions/: DependencyInjectionExtension.cs
CfpService.Application/: CfpService.Application.csproj
CfpService.Application/Entities/: ApplicationActivity.cs  (+1 more)
CfpService.Infrastructure/: CfpService.Infrastructure.csproj
CfpService.Infrastructure/Extension/: DependencyInjectionExtension.cs
CfpService.Infrastructure/Migrations/: 20240330213000_Empty.cs  20240330213500_InitSchema.cs  20240330215500_SeedData.cs
CfpService.Infrastructure/Repositories/Activity/: ActivityRepository.cs
CfpService.Infrastructure/Repositories/Application/: ApplicationRepository.cs
CfpService.Infrastructure/Settings/: DbSettings.cs  Postgres.cs
CfpService/src/: Postgres.cs  Program.cs
CfpService/src/Controllers/: ActivitiesController.cs  ActivityController.cs  ApplicationController.cs  ApplicationsController.cs  UsersController.cs
CfpService/src/Dtos/: GetApplicationDto.cs  PostApplicationDto.cs  PutApplicationDto.cs
CfpService/src/Dtos/Activity/: GetActivityDto.cs
CfpService/src/Dtos/Application/: GetApplicationDto.cs  PostApplicationDto.cs  PutApplicationDto.cs
CfpService/src/Entities/: Activity.cs  Application.cs
CfpService/src/Extensions/: HostExtension.cs  ServiceCollectionExtensions.cs
CfpService/src/Infrastructure/: Postgres.cs
CfpService/src/Mappers/ActivityMapper/: ActivityMapper.cs  IActivityMapper.cs
CfpService/src/Mappers/ApplicationMapper/: ApplicationMapper.cs  IApplicationMapper.cs
CfpService/src/Migrations/: 20240330213000_Empty.cs  20240330213500_InitSchema.cs  20240330215500_SeedData.cs
CfpService/src/Models/: Application.cs
CfpService/src/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs
CfpService/src/Repositories/Activity/: ActivityRepository.cs  IActivityRepository.cs
CfpService/src/Repositories/Application/: ApplicationRepository.cs  IApplicationRepository.cs
CfpService/src/Services/: ApplicationService.cs  IApplicationService.cs
CfpService/src/Services/Activity/: ActivityService.cs  IActivityService.cs
CfpService/src/Services/Application/: ApplicationService.cs  IApplicationService.cs
CfpService/src/Settings/: DbSettings.cs
CfpService/src/Validators/: PostApplicationDtoValidator.cs  PutApplicationDtoValidator.cs
CfpServiceApi/: CfpServiceApi.csproj
CfpServiceApi/Controllers/: ActivitiesController.cs  ApplicationsController.cs  UsersController.cs
CfpServiceApi/Properties/: launchSettings.json
tests/: tests.csproj
(+41 files in other folders)
